# one_piece

./: .gitignore  pom.xml
hushang_ayi/: .gitignore  pom.xml
hushang_ayi/src/main/java/com/kiwi/hushang_ayi/: HushangAyiApplication.java  ServletInitializer.java  SessionInterceptor.java  WebAppConfigurer.java
hushang_ayi/src/main/java/com/kiwi/hushang_ayi/controller/: DaiGouController.java  GongZiController.java  LoginController.java  OnePieceController.java  ShouRuController.java  TongJiController.java  ZhiChuController.java
hushang_ayi/src/main/java/utils/: FormatData.java  InfoCode.java  JsonResult.java  KiwiUtils.java  LayUIUtil.java  MD5Util.java  TypeUtil.java
hushang_ayi/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
hushang_ayi/src/main/resources/mapper/: GongZiMapper.xml  LoginMapper.xml  OnePieceMapper.xml  ShouRuMapper.xml  TongJiMapper.xml  ZhiChuMapper.xml
hushang_ayi/src/main/resources/static/: gongzi.html  homePage.html  insertCustomer.html  insertOrder.html  insertProduct.html  login.html  lookPhoto.html  menstruationCycle.html  myTreasure.html  onePiece.html  photoList.html  shouru.html  tongji.html  zhichu.html
hushang_ayi/src/main/resources/static/resources/jquery/: Jquery.Query.js
hushang_ayi/src/main/resources/static/resources/utils/: utils.js
hushang_ayi/src/main/resources/static/resources/webJS/: gongzi.js  homePage.js  insertCustomer.js  insertOrder.js  insertProduct.js  login.js  lookPhoto.js  menstruationCycle.js  myTreasure.js  onePiece.js  photoList.js  shouru.js  tongji.js  zhichu.js
hushang_ayi/src/main/resources/static/useless/: gongzi.html  shouru.html  tongji.html  zhichu.html
hushang_ayi/src/main/webapp/: login.jsp
hushang_ayi/src/main/webapp/daigou/: daigou.jsp
hushang_ayi/src/main/webapp/gongzi/: gongzi.jsp
hushang_ayi/src/main/webapp/homePage/: homePage.jsp
hushang_ayi/src/main/webapp/onePiece/: menstruationCycle.jsp  onePiece.jsp
hushang_ayi/src/main/webapp/resources/bootstrap/css/: bootstrap-datetimepicker.min.css  bootstrap-table-fixed-columns.css  bootstrap-table.css  bootstrap.min.css  commondatatable.css  daterangepicker-bs3.css
hushang_ayi/src/main/webapp/resources/bootstrap/js/: bootstrap-paginator.modify.js  bootstrap-table-fixed-columns.js  bootstrap-table-subl.js  bootstrap-table-zh-CN.js  bootstrap-table.js  daterangepicker.js  daterangepickernew.js
hushang_ayi/src/main/webapp/resources/utils/: utils.js
hushang_ayi/src/main/webapp/shouru/: shouru.jsp
hushang_ayi/src/main/webapp/tongji/: tongji.jsp
hushang_ayi/src/main/webapp/touzi/: touzi.jsp
hushang_ayi/src/main/webapp/zhichu/: zhichu.jsp
hushang_ayi/src/test/java/com/kiwi/hushang_ayi/: HushangAyiApplicationTests.java
hushang_ayi/数据库备份/: hushang_ayi（2020年5月）.sql  hushang_ayi（2020年6月）.sql  one_piece（2020年10月）.sql  one_piece（2020年12月）.sql  one_piece（2020年7月）.sql  one_piece（2020年8月）.sql  one_piece（2020年9月）.sql
src/main/java/com/kiwi/: OnePieceApplication.java
src/main/java/com/kiwi/config/: GlobalExceptionHandler.java  MyBatisPLusConfig.java  MyBatisPLusMetaObjectConfigurer.java  SaTokenWebMvcConfigurer.java  WebMvcConfig.java
src/main/java/com/kiwi/controller/: CustomerController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/kiwi/controller/base/: BaseController.java
src/main/java/com/kiwi/mapper/: CustomerMapper.java  OnePieceMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/kiwi/pojo/dto/: CustomerDto.java  OrderDto.java  ProductDto.java
src/main/java/com/kiwi/pojo/po/: CustomerPo.java  OrderPo.java  ProductPo.java  UserPo.java
src/main/java/com/kiwi/pojo/vo/: OrderVo.java
src/main/java/com/kiwi/service/: CustomerService.java  OnePieceService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/kiwi/service/impl/: CustomerServiceImpl.java  OnePieceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/kiwi/utils/: FormatData.java  InfoCode.java  JsonResult.java  KiwiUtils.java  LayUIUtil.java  MD5Util.java  TypeUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml
src/main/resources/log4j2/: log4j2-spring.xml
src/main/resources/mapper/: CustomerMapper.xml  GrainDepotMapper.xml  InboundCarrierMapper.xml  InboundMapper.xml  InboundRegisterMapper.xml  InboundTestMapper.xml  OnePieceMapper.xml  OrderMapper.xml  ProductMapper.xml  TenantMapper.xml  UserMapper.xml
src/main/resources/static/css/: public.css
src/main/resources/static/utils/: utils.js
src/main/resources/static/webJS/: common.js  customer.js  home.js  index.js  menstruationCycle.js  myTreasure.js  order.js  product.js
src/main/resources/templates/: home.html  index.html  menstruationCycle.html  myTreasure.html
src/main/resources/templates/customer/: customerTemplate.html
src/main/resources/templates/order/: order.html  orderTemplate.html
src/main/resources/templates/product/: productTemplate.html
src/test/java/com/kiwi/: KiwiTest.java
数据库备份/: one_piece（2021年1月）.sql  one_piece（2023年3月）.sql
(+31 files in other folders)
