<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我们未曾知道的主页的名字</title>
    <link rel="shortcut icon" href="/image/favicon.ico"/>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/public.css">
    <style>
        .layui-layout-body {
            background-color: #F2F2F2;
        }

        .layui-layout-admin .layui-header {
            background-color: #ffffff;
        }

        .layui-layout-admin .layui-logo {
            background-color: #393D49;
        }

        .layui-side, .layui-body, .layui-logo, .layui-layout-left, .layui-footer {
            transition: all 0.5s;
        }

        .layui-footer {
            background-color: #E2E2E2;
        }

        .logo {
            padding-right: 20px;
        }

        .layui-icon {
            font-size: 20px;
            color: black;
        }

        #iframeMain {
            width: 100%;
            height: 100%;
        }

        .header {
            padding-left: 5px;
            color: black;
        }

        .menu {
            padding-left: 12px;
            font-size: 15px;
        }

        .layui-body {
            overflow: hidden;
        }
    </style>
</head>
<body class="layui-layout-body">

<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo"><h2><span class="logo"></span></h2></div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item" lay-unselect>
                <a href="javascript:" onclick="switchLength()"><i id="layui-icon-shrink"
                                                                  class="layui-icon layui-icon-shrink-right"></i></a>
            </li>
            <li class="layui-nav-item heart-fill" lay-unselect>
                <a href="menstruationCycle.html"><i class="layui-icon layui-icon-heart-fill"></i></a>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item" lay-unselect>
                <a href="javascript:"><i class="layui-icon">&#xe66f;</i><span id="name"
                                                                              class="header">${user.name}</span></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a href="javascript:" onclick="out()"><i class="layui-icon">&#xe682;</i><span class="header">退出</span></a>
            </li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-this">
                    <a class="layui-icon layui-icon-rate-solid" href="/order"><span
                            class="menu">给宝宝买包包</span></a>
                </li>
                <li class="layui-nav-item">
                    <a class="layui-icon layui-icon-picture" href="/myTreasure"><span
                            class="menu">给宝宝拍照照</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <iframe src="order" frameborder="0" id="iframeMain"></iframe>
    </div>
    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © 想不到吧，我还有备案号：皖ICP备20013924号-1 - Write By Kiwi
    </div>
</div>

<script src="/layui/layui.all.js"></script>
<script src="/utils/utils.js"></script>
<script src="/webJS/home.js"></script>

</body>
</html>