<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的珍宝</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <style>
        .layui-btn, .layui-input {
            border-radius: 8px;
        }

        .layui-col-md, .layui-col-md2, .layui-fluid {
            padding: 5px;
        }

        .site-flow, .site-flow-photoList {
            width: 100%;
            height: 100%;
            overflow: auto;
            text-align: center;
        }

        .site-flow img {
            width: 100%;
            border: none;
        }

        .site-flow-photoList img {
            height: 200px;
            border: none;
        }

        .onlyFloatLeft {
            float: left;
        }

        .searchInput {
            border-radius: 8px 0 0 8px;
        }

        .searchButton {
            border-radius: 0 8px 8px 0;
        }

        .cursorPointer {
            cursor: pointer;
            background: url(/image/calendar.png) no-repeat 5px 2px;
            padding-left: 45px;
        }

        .box-shadow {
            -webkit-box-shadow: 5px 5px 5px #d6d6d6;
            -moz-box-shadow: 5px 5px 5px #d6d6d6;
            box-shadow: 5px 5px 5px #d6d6d6;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="layui-fluid">
    <div class="layui-row">
        <div class="layui-col-md">
            <div class="layui-card box-shadow">
                <div class="layui-card-body">
                    <div class="layui-row">
                        <div class="layui-col-md">
                            <div class="layui-input-block" style="margin-left: 0;">
                                <div class="layui-inline">
                                    <input type="text" class="layui-input cursorPointer" id="dateYear"
                                           placeholder="想康康哪一年的回忆呀" autocomplete="off" readonly>
                                </div>
                                <div class="layui-inline">
                                    <form class="layui-form" lay-filter="albumCoverForm">
                                        <div class="layui-input-inline onlyFloatLeft">
                                            <input type="text" class="layui-input searchInput cursorPointer"
                                                   id="dateYearMonth" name="dateYearMonth" lay-verify="dateYearMonth"
                                                   lay-verType="tips" placeholder="创建几月的回忆封面呀"
                                                   autocomplete="off" readonly>
                                        </div>
                                        <button type="button" class="layui-btn searchButton" lay-submit
                                                lay-filter="albumCoverForm"><i class="layui-icon">&#xe67c;</i>创建相册
                                        </button>
                                        <button type="button" class="layui-btn" id="savePhotoCover"
                                                style="display: none;"></button>
                                    </form>
                                </div>
                                <form class="layui-form" lay-filter="memoryForm" style="float: right;">
                                    <div class="layui-input-inline">
                                        <div class="layui-input-inline">
                                            <select id="memoryDate" name="memoryDate" lay-verify="memoryDate"
                                                    lay-verType="tips">
                                                <option value="">什么时候的回忆啊</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="layui-input-inline">
                                        <div class="layui-input-inline">
                                            <input type="text" class="layui-input" id="memoryRemark" name="memoryRemark"
                                                   placeholder="说点什么吧" autocomplete="off" lay-verify="memoryRemark"
                                                   lay-verType="tips">
                                        </div>
                                    </div>
                                    <button type="button" class="layui-btn" lay-submit lay-filter="memoryForm"><i
                                            class="layui-icon">&#xe68f;</i>记录美好的宝宝
                                    </button>
                                    <button type="button" class="layui-btn" id="saveMemory"
                                            style="display: none;"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-row">
        <div class="site-flow" id="photoAlbumList">
            <div class="layui-row" id="layUIRowColList"></div>
        </div>
    </div>
</div>

<script src="/layui/layui.all.js"></script>
<script src="/utils/utils.js"></script>
<script src="/webJS/myTreasure.js"></script>

</body>
</html>